<!DOCTYPE html>

<head>

	<title>Game</title>

	<link rel="Stylesheet" type="text/css" href="style.css" />
</head>



<body>

	<canvas id="canvas" height="600" width="1110"></canvas>

	<br />

	<button id="newGame">Nowa gra</button>




	<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
	<script src="script.js"></script>


</body>

</html>